C:\Users\guilh\Documents\C# .NET\M2S02\Ex 10\bin\Debug\net6.0\Ex 10.exe
C:\Users\guilh\Documents\C# .NET\M2S02\Ex 10\bin\Debug\net6.0\Ex 10.deps.json
C:\Users\guilh\Documents\C# .NET\M2S02\Ex 10\bin\Debug\net6.0\Ex 10.runtimeconfig.json
C:\Users\guilh\Documents\C# .NET\M2S02\Ex 10\bin\Debug\net6.0\Ex 10.dll
C:\Users\guilh\Documents\C# .NET\M2S02\Ex 10\bin\Debug\net6.0\ref\Ex 10.dll
C:\Users\guilh\Documents\C# .NET\M2S02\Ex 10\bin\Debug\net6.0\Ex 10.pdb
C:\Users\guilh\Documents\C# .NET\M2S02\Ex 10\obj\Debug\net6.0\Ex 10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\guilh\Documents\C# .NET\M2S02\Ex 10\obj\Debug\net6.0\Ex 10.AssemblyInfoInputs.cache
C:\Users\guilh\Documents\C# .NET\M2S02\Ex 10\obj\Debug\net6.0\Ex 10.AssemblyInfo.cs
C:\Users\guilh\Documents\C# .NET\M2S02\Ex 10\obj\Debug\net6.0\Ex 10.csproj.CoreCompileInputs.cache
C:\Users\guilh\Documents\C# .NET\M2S02\Ex 10\obj\Debug\net6.0\Ex 10.dll
C:\Users\guilh\Documents\C# .NET\M2S02\Ex 10\obj\Debug\net6.0\ref\Ex 10.dll
C:\Users\guilh\Documents\C# .NET\M2S02\Ex 10\obj\Debug\net6.0\Ex 10.pdb
C:\Users\guilh\Documents\C# .NET\M2S02\Ex 10\obj\Debug\net6.0\Ex 10.genruntimeconfig.cache
