C:\Users\guilh\Documents\C# .NET\M2S02\Ex 6\bin\Debug\net6.0\Ex 6.exe
C:\Users\guilh\Documents\C# .NET\M2S02\Ex 6\bin\Debug\net6.0\Ex 6.deps.json
C:\Users\guilh\Documents\C# .NET\M2S02\Ex 6\bin\Debug\net6.0\Ex 6.runtimeconfig.json
C:\Users\guilh\Documents\C# .NET\M2S02\Ex 6\bin\Debug\net6.0\Ex 6.dll
C:\Users\guilh\Documents\C# .NET\M2S02\Ex 6\bin\Debug\net6.0\ref\Ex 6.dll
C:\Users\guilh\Documents\C# .NET\M2S02\Ex 6\bin\Debug\net6.0\Ex 6.pdb
C:\Users\guilh\Documents\C# .NET\M2S02\Ex 6\obj\Debug\net6.0\Ex 6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\guilh\Documents\C# .NET\M2S02\Ex 6\obj\Debug\net6.0\Ex 6.AssemblyInfoInputs.cache
C:\Users\guilh\Documents\C# .NET\M2S02\Ex 6\obj\Debug\net6.0\Ex 6.AssemblyInfo.cs
C:\Users\guilh\Documents\C# .NET\M2S02\Ex 6\obj\Debug\net6.0\Ex 6.csproj.CoreCompileInputs.cache
C:\Users\guilh\Documents\C# .NET\M2S02\Ex 6\obj\Debug\net6.0\Ex 6.dll
C:\Users\guilh\Documents\C# .NET\M2S02\Ex 6\obj\Debug\net6.0\ref\Ex 6.dll
C:\Users\guilh\Documents\C# .NET\M2S02\Ex 6\obj\Debug\net6.0\Ex 6.pdb
C:\Users\guilh\Documents\C# .NET\M2S02\Ex 6\obj\Debug\net6.0\Ex 6.genruntimeconfig.cache
