C:\Users\guilh\Documents\C# .NET\M2S02\Ex 8\bin\Debug\net6.0\Ex 8.exe
C:\Users\guilh\Documents\C# .NET\M2S02\Ex 8\bin\Debug\net6.0\Ex 8.deps.json
C:\Users\guilh\Documents\C# .NET\M2S02\Ex 8\bin\Debug\net6.0\Ex 8.runtimeconfig.json
C:\Users\guilh\Documents\C# .NET\M2S02\Ex 8\bin\Debug\net6.0\Ex 8.dll
C:\Users\guilh\Documents\C# .NET\M2S02\Ex 8\bin\Debug\net6.0\ref\Ex 8.dll
C:\Users\guilh\Documents\C# .NET\M2S02\Ex 8\bin\Debug\net6.0\Ex 8.pdb
C:\Users\guilh\Documents\C# .NET\M2S02\Ex 8\obj\Debug\net6.0\Ex 8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\guilh\Documents\C# .NET\M2S02\Ex 8\obj\Debug\net6.0\Ex 8.AssemblyInfoInputs.cache
C:\Users\guilh\Documents\C# .NET\M2S02\Ex 8\obj\Debug\net6.0\Ex 8.AssemblyInfo.cs
C:\Users\guilh\Documents\C# .NET\M2S02\Ex 8\obj\Debug\net6.0\Ex 8.csproj.CoreCompileInputs.cache
C:\Users\guilh\Documents\C# .NET\M2S02\Ex 8\obj\Debug\net6.0\Ex 8.dll
C:\Users\guilh\Documents\C# .NET\M2S02\Ex 8\obj\Debug\net6.0\ref\Ex 8.dll
C:\Users\guilh\Documents\C# .NET\M2S02\Ex 8\obj\Debug\net6.0\Ex 8.pdb
C:\Users\guilh\Documents\C# .NET\M2S02\Ex 8\obj\Debug\net6.0\Ex 8.genruntimeconfig.cache
C:\Users\guilh\Documents\C# .NET\M2S02\Ex 8\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\guilh\Documents\C# .NET\M2S02\Ex 8\obj\Debug\net6.0\Ex 8.csproj.AssemblyReference.cache
C:\Users\guilh\Documents\C# .NET\M2S02\Ex 8\obj\Debug\net6.0\Ex 8.csproj.CopyComplete
