C:\Users\guilh\Documents\C# .NET\M2S02\Ex 3\bin\Debug\net6.0\Ex 3.exe
C:\Users\guilh\Documents\C# .NET\M2S02\Ex 3\bin\Debug\net6.0\Ex 3.deps.json
C:\Users\guilh\Documents\C# .NET\M2S02\Ex 3\bin\Debug\net6.0\Ex 3.runtimeconfig.json
C:\Users\guilh\Documents\C# .NET\M2S02\Ex 3\bin\Debug\net6.0\Ex 3.dll
C:\Users\guilh\Documents\C# .NET\M2S02\Ex 3\bin\Debug\net6.0\ref\Ex 3.dll
C:\Users\guilh\Documents\C# .NET\M2S02\Ex 3\bin\Debug\net6.0\Ex 3.pdb
C:\Users\guilh\Documents\C# .NET\M2S02\Ex 3\obj\Debug\net6.0\Ex 3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\guilh\Documents\C# .NET\M2S02\Ex 3\obj\Debug\net6.0\Ex 3.AssemblyInfoInputs.cache
C:\Users\guilh\Documents\C# .NET\M2S02\Ex 3\obj\Debug\net6.0\Ex 3.AssemblyInfo.cs
C:\Users\guilh\Documents\C# .NET\M2S02\Ex 3\obj\Debug\net6.0\Ex 3.csproj.CoreCompileInputs.cache
C:\Users\guilh\Documents\C# .NET\M2S02\Ex 3\obj\Debug\net6.0\Ex 3.dll
C:\Users\guilh\Documents\C# .NET\M2S02\Ex 3\obj\Debug\net6.0\ref\Ex 3.dll
C:\Users\guilh\Documents\C# .NET\M2S02\Ex 3\obj\Debug\net6.0\Ex 3.pdb
C:\Users\guilh\Documents\C# .NET\M2S02\Ex 3\obj\Debug\net6.0\Ex 3.genruntimeconfig.cache
