C:\Users\guilh\Documents\C# .NET\M2S02\Ex 4\bin\Debug\net6.0\Ex 4.exe
C:\Users\guilh\Documents\C# .NET\M2S02\Ex 4\bin\Debug\net6.0\Ex 4.deps.json
C:\Users\guilh\Documents\C# .NET\M2S02\Ex 4\bin\Debug\net6.0\Ex 4.runtimeconfig.json
C:\Users\guilh\Documents\C# .NET\M2S02\Ex 4\bin\Debug\net6.0\Ex 4.dll
C:\Users\guilh\Documents\C# .NET\M2S02\Ex 4\bin\Debug\net6.0\ref\Ex 4.dll
C:\Users\guilh\Documents\C# .NET\M2S02\Ex 4\bin\Debug\net6.0\Ex 4.pdb
C:\Users\guilh\Documents\C# .NET\M2S02\Ex 4\obj\Debug\net6.0\Ex 4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\guilh\Documents\C# .NET\M2S02\Ex 4\obj\Debug\net6.0\Ex 4.AssemblyInfoInputs.cache
C:\Users\guilh\Documents\C# .NET\M2S02\Ex 4\obj\Debug\net6.0\Ex 4.AssemblyInfo.cs
C:\Users\guilh\Documents\C# .NET\M2S02\Ex 4\obj\Debug\net6.0\Ex 4.csproj.CoreCompileInputs.cache
C:\Users\guilh\Documents\C# .NET\M2S02\Ex 4\obj\Debug\net6.0\Ex 4.dll
C:\Users\guilh\Documents\C# .NET\M2S02\Ex 4\obj\Debug\net6.0\ref\Ex 4.dll
C:\Users\guilh\Documents\C# .NET\M2S02\Ex 4\obj\Debug\net6.0\Ex 4.pdb
C:\Users\guilh\Documents\C# .NET\M2S02\Ex 4\obj\Debug\net6.0\Ex 4.genruntimeconfig.cache
