C:\Users\guilh\Documents\C# .NET\M2S02\Ex 7\bin\Debug\net6.0\Ex 7.exe
C:\Users\guilh\Documents\C# .NET\M2S02\Ex 7\bin\Debug\net6.0\Ex 7.deps.json
C:\Users\guilh\Documents\C# .NET\M2S02\Ex 7\bin\Debug\net6.0\Ex 7.runtimeconfig.json
C:\Users\guilh\Documents\C# .NET\M2S02\Ex 7\bin\Debug\net6.0\Ex 7.dll
C:\Users\guilh\Documents\C# .NET\M2S02\Ex 7\bin\Debug\net6.0\ref\Ex 7.dll
C:\Users\guilh\Documents\C# .NET\M2S02\Ex 7\bin\Debug\net6.0\Ex 7.pdb
C:\Users\guilh\Documents\C# .NET\M2S02\Ex 7\obj\Debug\net6.0\Ex 7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\guilh\Documents\C# .NET\M2S02\Ex 7\obj\Debug\net6.0\Ex 7.AssemblyInfoInputs.cache
C:\Users\guilh\Documents\C# .NET\M2S02\Ex 7\obj\Debug\net6.0\Ex 7.AssemblyInfo.cs
C:\Users\guilh\Documents\C# .NET\M2S02\Ex 7\obj\Debug\net6.0\Ex 7.csproj.CoreCompileInputs.cache
C:\Users\guilh\Documents\C# .NET\M2S02\Ex 7\obj\Debug\net6.0\Ex 7.dll
C:\Users\guilh\Documents\C# .NET\M2S02\Ex 7\obj\Debug\net6.0\ref\Ex 7.dll
C:\Users\guilh\Documents\C# .NET\M2S02\Ex 7\obj\Debug\net6.0\Ex 7.pdb
C:\Users\guilh\Documents\C# .NET\M2S02\Ex 7\obj\Debug\net6.0\Ex 7.genruntimeconfig.cache
