C:\Users\guilh\Documents\C# .NET\M2S02\Ex 9\bin\Debug\net6.0\Ex 8.deps.json
C:\Users\guilh\Documents\C# .NET\M2S02\Ex 9\bin\Debug\net6.0\Ex 8.runtimeconfig.json
C:\Users\guilh\Documents\C# .NET\M2S02\Ex 9\bin\Debug\net6.0\Ex 8.exe
C:\Users\guilh\Documents\C# .NET\M2S02\Ex 9\bin\Debug\net6.0\Ex 9.exe
C:\Users\guilh\Documents\C# .NET\M2S02\Ex 9\bin\Debug\net6.0\Ex 9.deps.json
C:\Users\guilh\Documents\C# .NET\M2S02\Ex 9\bin\Debug\net6.0\Ex 9.runtimeconfig.json
C:\Users\guilh\Documents\C# .NET\M2S02\Ex 9\bin\Debug\net6.0\Ex 9.dll
C:\Users\guilh\Documents\C# .NET\M2S02\Ex 9\bin\Debug\net6.0\ref\Ex 9.dll
C:\Users\guilh\Documents\C# .NET\M2S02\Ex 9\bin\Debug\net6.0\Ex 9.pdb
C:\Users\guilh\Documents\C# .NET\M2S02\Ex 9\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\guilh\Documents\C# .NET\M2S02\Ex 9\bin\Debug\net6.0\Ex 8.dll
C:\Users\guilh\Documents\C# .NET\M2S02\Ex 9\bin\Debug\net6.0\Ex 8.pdb
C:\Users\guilh\Documents\C# .NET\M2S02\Ex 9\obj\Debug\net6.0\Ex 9.csproj.AssemblyReference.cache
C:\Users\guilh\Documents\C# .NET\M2S02\Ex 9\obj\Debug\net6.0\Ex 9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\guilh\Documents\C# .NET\M2S02\Ex 9\obj\Debug\net6.0\Ex 9.AssemblyInfoInputs.cache
C:\Users\guilh\Documents\C# .NET\M2S02\Ex 9\obj\Debug\net6.0\Ex 9.AssemblyInfo.cs
C:\Users\guilh\Documents\C# .NET\M2S02\Ex 9\obj\Debug\net6.0\Ex 9.csproj.CoreCompileInputs.cache
C:\Users\guilh\Documents\C# .NET\M2S02\Ex 9\obj\Debug\net6.0\Ex 9.csproj.CopyComplete
C:\Users\guilh\Documents\C# .NET\M2S02\Ex 9\obj\Debug\net6.0\Ex 9.dll
C:\Users\guilh\Documents\C# .NET\M2S02\Ex 9\obj\Debug\net6.0\ref\Ex 9.dll
C:\Users\guilh\Documents\C# .NET\M2S02\Ex 9\obj\Debug\net6.0\Ex 9.pdb
C:\Users\guilh\Documents\C# .NET\M2S02\Ex 9\obj\Debug\net6.0\Ex 9.genruntimeconfig.cache
