C:\Users\guilh\Documents\C# .NET\M2S02\Ex 2\bin\Debug\net6.0\Ex 2.exe
C:\Users\guilh\Documents\C# .NET\M2S02\Ex 2\bin\Debug\net6.0\Ex 2.deps.json
C:\Users\guilh\Documents\C# .NET\M2S02\Ex 2\bin\Debug\net6.0\Ex 2.runtimeconfig.json
C:\Users\guilh\Documents\C# .NET\M2S02\Ex 2\bin\Debug\net6.0\Ex 2.dll
C:\Users\guilh\Documents\C# .NET\M2S02\Ex 2\bin\Debug\net6.0\ref\Ex 2.dll
C:\Users\guilh\Documents\C# .NET\M2S02\Ex 2\bin\Debug\net6.0\Ex 2.pdb
C:\Users\guilh\Documents\C# .NET\M2S02\Ex 2\obj\Debug\net6.0\Ex 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\guilh\Documents\C# .NET\M2S02\Ex 2\obj\Debug\net6.0\Ex 2.AssemblyInfoInputs.cache
C:\Users\guilh\Documents\C# .NET\M2S02\Ex 2\obj\Debug\net6.0\Ex 2.AssemblyInfo.cs
C:\Users\guilh\Documents\C# .NET\M2S02\Ex 2\obj\Debug\net6.0\Ex 2.csproj.CoreCompileInputs.cache
C:\Users\guilh\Documents\C# .NET\M2S02\Ex 2\obj\Debug\net6.0\Ex 2.dll
C:\Users\guilh\Documents\C# .NET\M2S02\Ex 2\obj\Debug\net6.0\ref\Ex 2.dll
C:\Users\guilh\Documents\C# .NET\M2S02\Ex 2\obj\Debug\net6.0\Ex 2.pdb
C:\Users\guilh\Documents\C# .NET\M2S02\Ex 2\obj\Debug\net6.0\Ex 2.genruntimeconfig.cache
